<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head th:replace="../fragments/header"></head>

  <style>
    /* Eto power ng css Jeremy */
    /*                 - Nadji */
    input, label {
      display:  block;
    }

    label {
      pointer-events: none;
    }

    input, select {
      border-radius: 20px;
      width: 100%;
    }

    form {
      display: grid;
      place-items: center;
      width: 60%;
    }

    section {
      width: 100%;
      margin: 0.6rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 0.5fr);
    }


    section:nth-of-type(1){
      grid-template-columns: repeat(2, 0.5fr);
    }
    section:nth-of-type(2) > div{
      grid-column: span 3;
    }
    section:nth-of-type(4) > div{
      grid-column: span 3;
    }
    section:nth-of-type(5) #cards{
      width: 300px;
    }
    section:nth-of-type(6) [id*="expiration-date-"]{
      width: 45%;
    }

    #summary {
      display: grid;
      place-items: center;
      width: 30%;
    }

    #summary > div {
      font-size: 0.84rem;
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  </style>

  <body>
    <div id="home">
      <p>Hello [[${#httpServletRequest.remoteUser}]]! <button><a th:href="@{/profile}">PROFILE</a></button></p>
      <form th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout" class="submit" />
      </form>

      <form action="">
        <section class="form-field">
          <div>
            <label for="first-name">First name</label>
            <input type="text" id="first-name" name="firstName" />
          </div>
          <div>
            <label for="last-name">Last name</label>
            <input type="text" id="last-name" name="lastName" />
          </div>
        </section>
        <section class="form-field">
          <div>
            <label for="address">Address</label>
            <input type="text" id="address" name="address" />
          </div>
        </section>
        <section class="form-field">
          <div>
            <label for="region">Region</label>
            <input type="text" id="region" name="region" />
          </div>
          <div>
            <label for="city">City</label>
            <input type="text" id="city" name="city" />
          </div>
          <div>
            <label for="postal-code">Postal Code</label>
            <input type="text" id="postal-code" name="postalCode" />
          </div>
        </section>
        <section class="form-field">
          <div>
            <label for="phone-number">Phone Number</label>
            <input type="number" id="phone-number" />
          </div>
        </section>
        <section class="form-field">
          <div>
            <label for="cards">Payment Method</label>
            <select id="cards" name="cards">
              <option value="visa">Visa</option>
              <option value="paypal">PayPal</option>
              <option value="mastercard">Mastercard</option>
            </select>
          </div>
        </section>
        <section class="form-field">
          <div>
            <label for="card-number">Card Number</label>
            <input type="number" id="card-number" name="cardNumber" />
          </div>
          <div>
            <label for="expiration-date-1">Expiration Date</label>
            <select id="expiration-date-1" name="expiration-date-1">
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
            <select id="expiration-date-2" name="expiration-date-2">
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
          </div>
          <div>
            <label for="security-code"></label>Security Code</label>
            <input type="number" id="security-code" name="security-code" />
          </div>
        </section>

        <div id="summary">
          <h3>ORDER SUMMARY</h3>
          <div>
            <div>QUANTITY</div>
            <div th:text="${cart.getNumberOfProducts()}"></div>
          </div>
          <div>
            <div>VOUCHER DISCOUNT</div>
            <div th:text="${'-' + voucher.discount + '%'}"></div>
          </div>
        </div>

        <div>
          <button><a th:href="@{/cart/home}">GO BACK</a></button>
          <button type="submit">CONFIRM PURCHASE</button>
        </div>
      </form>
    </div>

    <div th:replace="../fragments/footer.html"></div>
  </body>
</html>
