<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head th:replace="../fragments/header"> </head>

  <style th:inline="text">
    #product-details {
      background-color: brown;
    }

    #comments {
      height: max-content;
      width: 50%;
      background-color: bisque;
    }

    #comments > .comment {
      width: 100%;
      background-color: aquamarine;
      padding: 20px 0px;
      border: 1px solid black;
    }

    #comments > .comment > p {
      margin-left: 20px;
    }

    #comments > .comment > div {
      display: flex;
      align-items: center;
    }

    #comments > .comment > div > h4 {
      margin-left: 20px;
    }

    [class*="star-"] {
      width: 32px;
      height: 32px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    [class*="star-"]:hover {
      transform: translateY(5px);
    }

    .btn-star {
      background-color: transparent;
      border: none;
    }
  </style>

  <body>
    <div id="home">
      <p>
        Hello [[${#httpServletRequest.remoteUser}]]!
        <button><a th:href="@{/profile}">PROFILE</a></button>
      </p>
      <form th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout" class="submit" />
      </form>

      <div id="product-details">
        <img src="#" alt="product-img.png" />
        <h3 class="product-name" th:text="${product.productName}"></h3>
        <p class="product-category" th:text="${product.category}"></p>
        <p class="product-price" th:text="${'₱ ' + product.price}"></p>

        <div
          th:each="i : ${#numbers.sequence(1, product.rating)}"
          style="display: inline-block"
        >
          <form th:action="@{/rate}" method="POST">
            <input type="hidden" name="rating" th:value="${i}" />
            <input type="hidden" name="productId" th:value="${product.id}" />
            <button type="submit" class="btn-star">
              <img
                alt="star-img"
                th:src="${'/img/star_black_24dp.svg'}"
                class="star-filled"
              />
            </button>
          </form>
        </div>

        <div
          th:if="${product.rating < 5}"
          th:each="i : ${#numbers.sequence(1, 5 - product.rating)}"
          style="display: inline-block"
        >
          <form th:action="@{/rate}" method="POST">
            <input
              type="hidden"
              name="rating"
              th:value="${i + product.rating}"
            />
            <input type="hidden" name="productId" th:value="${product.id}" />
            <button type="submit" class="btn-star">
              <img
                alt="star-img"
                th:src="${'/img/star_border_black_24dp.svg'}"
                class="star-empty"
              />
            </button>
          </form>
        </div>
      </div>

      <form th:action="@{/addProduct}" method="post">
        <input
          type="number"
          id="product-quantity"
          name="productQuantity"
          min="1"
          max="5"
          value="1"
        />
        <button
          type="submit"
          class="add-to-cart"
          name="productId"
          th:value="${product.id}"
        >
          Add to cart
        </button>
      </form>
      <div id="comments">
        <h3>COMMENTS</h3>
        <div th:if="${product.comments.empty}">No Comments</div>
        <div class="comment" th:each="comment : ${product.getComments()}">
          <div>
            <img src="#" alt="user-img.png" />
            <h4 th:text="${comment.userName}"></h4>
          </div>
          <p th:text="${comment.userComment}"></p>
        </div>
      </div>

      <form th:action="@{/comment}" method="post">
        <section>
          <h4>MAKE A COMMENT</h4>
          <textarea
            id="user-comment"
            name="userComment"
            style="resize: none"
          ></textarea>
        </section>
        <button name="productId" type="submit" th:value="${product.id}">
          SUBMIT
        </button>
      </form>

      <button><a th:href="@{/store}">GO BACK</a></button>
    </div>

    <div th:replace="../fragments/footer.html"></div>
  </body>
</html>
