<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head th:replace="../fragments/header"></head>

  <style>
    #orders-title {
      place-self: start;
    }

    #orders-table {
      height: 60vh;
      width: 70%;
      overflow-y: auto;
    }

    table {
      z-index: 1;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .product-bg {
      z-index: 49;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.308);
      display: none;
      place-items: center;
      overflow: hidden;
    }

    .modal {
      z-index: 50;
      display: grid;
      width: max-content;
      place-items: center;
      position: relative;
      padding: 20px;
    }

    .product-bg > div {
      display: grid;
      background-color: white;
      padding: 15px;
      box-shadow: 0 1.9px 5.3px rgba(0, 0, 0, 0.044),
        0 6.3px 17.9px rgba(0, 0, 0, 0.066), 0 28px 80px rgba(0, 0, 0, 0.11);
    }

    .exit-modal {
      place-self: right;
    }
  </style>

  <body>
    <div id="home">
      <p>
        Hello
        <span
          th:text="${#authentication.getPrincipal().getFirstName() + ' ' + #authentication.getPrincipal().getLastName() + '!'}"
        ></span>
        <button><a th:href="@{/profile}">PROFILE</a></button>
      </p>
      <form th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout" class="submit" />
      </form>
      <button>
        <a th:href="@{/store/1}" style="margin-top: 20px">GO TO STORE</a>
      </button>

      <div id="orders-table">
        <h2 id="orders-title">ORDER HISTORY</h2>

        <table>
          <tr class="orders-header">
            <th>REF NO.</th>
            <th>DATE</th>
            <th>PRICE</th>
            <th>VOUCHER</th>
            <th>STATUS</th>
            <th>DETAILS</th>
          </tr>
          <tr class="orders-row" th:each="receipt : ${receiptList}">
            <td><p th:text="${receipt.id}"></p></td>
            <td>
              <p
                th:text="${#temporals.format(receipt.createdAt, 'yyyy-MM-dd HH-MM')}"
              ></p>
            </td>
            <td><p th:text="${'₱ ' + receipt.getDiscountedPrice()}"></p></td>
            <td>
              <div th:each="voucher : ${receipt.voucherList}">
                <p th:text="${voucher.voucherName}"></p>
              </div>
              <p th:if="${receipt.voucherList.empty}">No voucher used</p>
            </td>
            <td><p>pending</p></td>
            <td>
              <div class="product-details product-bg">
                <div>
                  <button type="reset" class="exit-modal">X</button>
                  <table class="modal">
                    <tr>
                      <th>NAME</th>
                      <th>QUANTITY</th>
                      <th>PRICE</th>
                    </tr>
                    <tr th:each="product : ${receipt.productList}">
                      <td th:text="${product.productName}"></td>
                      <td th:text="${product.quantity}"></td>
                      <td th:text="${product.price}"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <button class="btn-product-details">
                <img src="#" alt="eye-icon.png" />
              </button>
            </td>
          </tr>
        </table>
      </div>

      <div th:if="${receiptList.empty}">You have no orders</div>
    </div>

    <div th:replace="../fragments/footer.html"></div>
  </body>
</html>
